[gd_scene load_steps=7 format=3 uid="uid://ddahiyydcisjm"]

[ext_resource type="Script" path="res://Scripts/Enemies/genericMinion.gd" id="1_vlnaw"]
[ext_resource type="SpriteFrames" uid="uid://clim10dmlujcb" path="res://Assets/Sprites/Enemies/low_drone_balloon_sprite_animated.tres" id="2_naium"]
[ext_resource type="SpriteFrames" uid="uid://e8aand81ah3n" path="res://Assets/Sprites/Enemies/low_drone_body_sprite_animated.tres" id="3_x7d56"]
[ext_resource type="PackedScene" uid="uid://bu02lx654uo5r" path="res://Scenes/Objects/Enemies/weapons/saw.tscn" id="4_04cwc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3d6d3"]
radius = 19.0
height = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tloo"]
radius = 18.0
height = 76.0

[node name="DroneSaw" type="RigidBody2D" node_paths=PackedStringArray("weapon", "balloon", "balloonShape")]
z_index = -1
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
angular_damp = 2.0
script = ExtResource("1_vlnaw")
weapon = NodePath("WeaponMount/Saw")
maxSpeed = 100
balloon = NodePath("BalloonSprite")
balloonShape = NodePath("BalloonShape")

[node name="BalloonSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, 0)
sprite_frames = ExtResource("2_naium")
autoplay = "default"

[node name="BalloonShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3d6d3")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, 0)
sprite_frames = ExtResource("3_x7d56")
autoplay = "default"

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0tloo")

[node name="WeaponMount" type="Marker2D" parent="."]
position = Vector2(-8, 8)

[node name="Saw" parent="WeaponMount" instance=ExtResource("4_04cwc")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_melee_timer_timeout"]
