[gd_scene load_steps=7 format=3 uid="uid://deu8xdoktbmf1"]

[ext_resource type="Script" path="res://Scripts/Enemies/genericMinion.gd" id="1_17wnk"]
[ext_resource type="SpriteFrames" uid="uid://clim10dmlujcb" path="res://Assets/Sprites/Enemies/low_drone_balloon_sprite_animated.tres" id="2_mavoi"]
[ext_resource type="SpriteFrames" uid="uid://e8aand81ah3n" path="res://Assets/Sprites/Enemies/low_drone_body_sprite_animated.tres" id="3_nvffd"]
[ext_resource type="PackedScene" uid="uid://cqt125igrje6t" path="res://Scenes/Objects/Enemies/weapons/rifle.tscn" id="4_s7o0v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3d6d3"]
radius = 19.0
height = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tloo"]
radius = 18.0
height = 76.0

[node name="DroneRifle" type="RigidBody2D" node_paths=PackedStringArray("weapon", "balloon", "balloonShape")]
z_index = -1
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
angular_damp = 2.0
script = ExtResource("1_17wnk")
rangedBehavior = true
weapon = NodePath("WeaponMount/Rifle")
balloon = NodePath("BalloonSprite")
balloonShape = NodePath("BalloonShape")

[node name="BalloonSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, 0)
sprite_frames = ExtResource("2_mavoi")
autoplay = "default"

[node name="BalloonShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3d6d3")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, 0)
sprite_frames = ExtResource("3_nvffd")
autoplay = "default"

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0tloo")

[node name="WeaponMount" type="Marker2D" parent="."]

[node name="Rifle" parent="WeaponMount" instance=ExtResource("4_s7o0v")]

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="timeout" from="DeathTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
