[gd_scene load_steps=8 format=3 uid="uid://deu8xdoktbmf1"]

[ext_resource type="Script" path="res://Scripts/Enemies/balloonMinion.gd" id="1_e6c3c"]
[ext_resource type="SpriteFrames" uid="uid://8strop1dp8tp" path="res://Assets/Sprites/Enemies/drone_balloon.tres" id="2_0fdhy"]
[ext_resource type="SpriteFrames" uid="uid://ycew4m1ft0c0" path="res://Assets/Sprites/Enemies/drone_body.tres" id="3_2tint"]
[ext_resource type="PackedScene" uid="uid://cqt125igrje6t" path="res://Scenes/Objects/Enemies/weapons/rifle.tscn" id="4_s7o0v"]
[ext_resource type="SpriteFrames" uid="uid://uwfycti5gw1f" path="res://Assets/Sprites/Modules/flameProjectile.tres" id="5_k60wf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3d6d3"]
radius = 19.0
height = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tloo"]
radius = 18.0
height = 76.0

[node name="DroneRifle" type="RigidBody2D" node_paths=PackedStringArray("balloon", "balloonShape", "weapon")]
z_index = -1
collision_layer = 6
collision_mask = 6
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
angular_damp = 2.0
script = ExtResource("1_e6c3c")
balloon = NodePath("BalloonSprite")
balloonShape = NodePath("BalloonShape")
rangedBehavior = true
weapon = NodePath("WeaponMount/Rifle")

[node name="BalloonSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_0fdhy")
autoplay = "default"

[node name="BalloonShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3d6d3")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_2tint")
autoplay = "default"

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0tloo")

[node name="WeaponMount" type="Marker2D" parent="."]

[node name="Rifle" parent="WeaponMount" instance=ExtResource("4_s7o0v")]

[node name="Flame" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -5
scale = Vector2(4, 4)
sprite_frames = ExtResource("5_k60wf")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
