[gd_scene load_steps=9 format=3 uid="uid://ddahiyydcisjm"]

[ext_resource type="Script" path="res://Scripts/Enemies/balloonMinion.gd" id="1_ijdbd"]
[ext_resource type="SpriteFrames" uid="uid://8strop1dp8tp" path="res://Assets/Sprites/Enemies/drone_balloon.tres" id="2_7j3nd"]
[ext_resource type="SpriteFrames" uid="uid://ycew4m1ft0c0" path="res://Assets/Sprites/Enemies/drone_body.tres" id="3_fim7g"]
[ext_resource type="PackedScene" uid="uid://bu02lx654uo5r" path="res://Scenes/Objects/Enemies/weapons/saw.tscn" id="4_04cwc"]
[ext_resource type="PackedScene" uid="uid://bsa8g0bq1qvsk" path="res://Scenes/Objects/Items/crate.tscn" id="5_ephof"]
[ext_resource type="AudioStream" uid="uid://dpyn3di114wm6" path="res://Assets/Audio/sfx/powerSaw.wav" id="5_rqcsb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3d6d3"]
radius = 19.0
height = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tloo"]
radius = 18.0
height = 76.0

[node name="DroneSaw" type="RigidBody2D" node_paths=PackedStringArray("balloon", "balloonShape", "weapon")]
z_index = -1
collision_layer = 6
collision_mask = 6
mass = 10.0
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
angular_damp = 2.0
script = ExtResource("1_ijdbd")
balloon = NodePath("BalloonSprite")
balloonShape = NodePath("BalloonShape")
attacksStealCargo = true
weapon = NodePath("WeaponMount/Saw")
maxSpeed = 100
despawnOnScreenExitTimer = 5.0

[node name="BalloonSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_7j3nd")
autoplay = "default"

[node name="BalloonShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3d6d3")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_fim7g")
autoplay = "default"

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0tloo")

[node name="WeaponMount" type="Marker2D" parent="."]

[node name="Saw" parent="WeaponMount" instance=ExtResource("4_04cwc")]
weaponFireSound = ExtResource("5_rqcsb")

[node name="Crate" parent="." instance=ExtResource("5_ephof")]
visible = false
position = Vector2(0, 32)
mass = 0.01

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 19)
node_a = NodePath("..")
node_b = NodePath("../Crate")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
