[gd_scene load_steps=10 format=3 uid="uid://cyjs5yb7xrbii"]

[ext_resource type="Script" path="res://Scripts/Enemies/bullet.gd" id="1_3en8b"]
[ext_resource type="Texture2D" uid="uid://eoe5cwi0qign" path="res://Assets/Sprites/Enemies/uglyRocket.png" id="2_d0wt2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ol1sf"]
radius = 9.0
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8o7tq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d0wt2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_6wbtq"]
colors = PackedColorArray(0.593134, 0.593134, 0.593134, 1, 0.0728426, 0.0728426, 0.0728426, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yam5j"]
gradient = SubResource("Gradient_6wbtq")

[sub_resource type="Curve" id="Curve_yh3c6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8lgxa"]
curve = SubResource("Curve_yh3c6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uudpr"]
particle_flag_disable_z = true
angular_velocity_min = -125.84
angular_velocity_max = 111.84
gravity = Vector3(0, 0, 0)
scale_min = 9.0
scale_max = 9.0
scale_curve = SubResource("CurveTexture_8lgxa")
color_ramp = SubResource("GradientTexture1D_yam5j")

[node name="Rocket" type="Area2D"]
collision_layer = 8388608
collision_mask = 524546
script = ExtResource("1_3en8b")
explodeOnImpact = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ol1sf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_8o7tq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(31, 0)
process_material = SubResource("ParticleProcessMaterial_uudpr")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
