[gd_scene load_steps=3 format=3 uid="uid://dytc0ic6y3uun"]

[ext_resource type="Texture2D" uid="uid://b20giq74dmd5u" path="res://icon.svg" id="1_pqm6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mox7l"]
radius = 99.4082

[node name="ArmStation" type="Sprite2D"]
texture = ExtResource("1_pqm6g")

[node name="Area2D" type="Area2D" parent="." groups=["ArmStation"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mox7l")
