[gd_scene load_steps=6 format=3 uid="uid://oq767v1wm581"]

[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="1_kufuv"]

[sub_resource type="Animation" id="Animation_uy3w3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oang3"]
resource_name = "zoom_min"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_khbuv"]
resource_name = "zoom_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mw0ba"]
_data = {
"RESET": SubResource("Animation_uy3w3"),
"zoom_in": SubResource("Animation_oang3"),
"zoom_out": SubResource("Animation_khbuv")
}

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_kufuv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mw0ba")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
