[gd_scene load_steps=4 format=3 uid="uid://bkgkwoq7n22lu"]

[ext_resource type="Script" path="res://Scripts/drop_zone.gd" id="1_88ye0"]
[ext_resource type="Texture2D" uid="uid://b20giq74dmd5u" path="res://icon.svg" id="1_gj824"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sqv0"]
size = Vector2(160, 47)

[node name="DropZone" type="Node2D"]
script = ExtResource("1_88ye0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.347656)
texture = ExtResource("1_gj824")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7sqv0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
