[gd_scene load_steps=3 format=3 uid="uid://r1wktx7i53sl"]

[ext_resource type="Script" path="res://Scripts/GrapplingHook.gd" id="1_l0d82"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Player/chain.png" id="2_wgh7v"]

[node name="GrapplingHook" type="DampedSpringJoint2D"]
disable_collision = false
script = ExtResource("1_l0d82")

[node name="chain" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
texture = ExtResource("2_wgh7v")
texture_mode = 1

[node name="ray" type="RayCast2D" parent="."]
target_position = Vector2(400, 0)
