[gd_scene load_steps=11 format=3 uid="uid://dhy7o2g76nxox"]

[ext_resource type="Script" path="res://Scripts/interior.gd" id="1_am2or"]
[ext_resource type="Texture2D" uid="uid://cjlhoygxymr1u" path="res://Assets/Sprites/InteriorObjects/interior.png" id="9_mal14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqa2i"]
size = Vector2(160, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raajs"]
size = Vector2(160, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vgfb"]
size = Vector2(3, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w0cb"]
size = Vector2(36, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v27x"]
size = Vector2(47, 4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j1aye"]
a = Vector2(0, -1.90735e-06)
b = Vector2(15, 5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lcqfq"]
a = Vector2(-1, 0)
b = Vector2(13, 4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h2ash"]
a = Vector2(1, 0)
b = Vector2(-13, 4)

[node name="interior" type="Node2D"]
script = ExtResource("1_am2or")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("9_mal14")

[node name="floor" type="Node" parent="."]

[node name="edges" type="Node" parent="floor"]

[node name="Lower" type="StaticBody2D" parent="floor/edges"]
position = Vector2(0, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/edges/Lower"]
shape = SubResource("RectangleShape2D_gqa2i")
metadata/_edit_lock_ = true

[node name="Upper" type="StaticBody2D" parent="floor/edges"]
position = Vector2(0, -93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/edges/Upper"]
shape = SubResource("RectangleShape2D_raajs")
one_way_collision_margin = 4.0
metadata/_edit_lock_ = true

[node name="Left" type="StaticBody2D" parent="floor/edges"]
position = Vector2(-78, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/edges/Left"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_3vgfb")
metadata/_edit_lock_ = true

[node name="Right" type="StaticBody2D" parent="floor/edges"]
position = Vector2(79, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/edges/Right"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_3vgfb")
metadata/_edit_lock_ = true

[node name="firstFloor" type="Node" parent="floor"]

[node name="middle" type="StaticBody2D" parent="floor/firstFloor"]
position = Vector2(0, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/firstFloor/middle"]
shape = SubResource("RectangleShape2D_1w0cb")
metadata/_edit_lock_ = true

[node name="right" type="StaticBody2D" parent="floor/firstFloor"]
position = Vector2(54, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/firstFloor/right"]
shape = SubResource("RectangleShape2D_4v27x")
metadata/_edit_lock_ = true

[node name="left" type="StaticBody2D" parent="floor/firstFloor"]
position = Vector2(-54, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/firstFloor/left"]
shape = SubResource("RectangleShape2D_4v27x")
metadata/_edit_lock_ = true

[node name="slantedRight" type="StaticBody2D" parent="floor/firstFloor"]
position = Vector2(17, 37)
rotation = -0.814402
scale = Vector2(1.15821, 0.849145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/firstFloor/slantedRight"]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.897469, 1.36591)
shape = SubResource("SegmentShape2D_j1aye")
metadata/_edit_lock_ = true

[node name="slantedLeft" type="StaticBody2D" parent="floor/firstFloor"]
position = Vector2(-31, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/firstFloor/slantedLeft"]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.897469, 1.36591)
shape = SubResource("SegmentShape2D_j1aye")
metadata/_edit_lock_ = true

[node name="secondFloor" type="Node" parent="floor"]

[node name="middle" type="StaticBody2D" parent="floor/secondFloor"]
position = Vector2(0, -38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/secondFloor/middle"]
shape = SubResource("RectangleShape2D_1w0cb")
metadata/_edit_lock_ = true

[node name="right" type="StaticBody2D" parent="floor/secondFloor"]
position = Vector2(54, -34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/secondFloor/right"]
shape = SubResource("RectangleShape2D_4v27x")
metadata/_edit_lock_ = true

[node name="left" type="StaticBody2D" parent="floor/secondFloor"]
position = Vector2(-54, -34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/secondFloor/left"]
shape = SubResource("RectangleShape2D_4v27x")
metadata/_edit_lock_ = true

[node name="slantedRight" type="StaticBody2D" parent="floor/secondFloor"]
position = Vector2(18, -38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/secondFloor/slantedRight"]
shape = SubResource("SegmentShape2D_lcqfq")
metadata/_edit_lock_ = true

[node name="slantedLeft" type="StaticBody2D" parent="floor/secondFloor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/secondFloor/slantedLeft"]
position = Vector2(-18, -38)
shape = SubResource("SegmentShape2D_h2ash")
