[gd_scene load_steps=32 format=3 uid="uid://dhy7o2g76nxox"]

[ext_resource type="Texture2D" uid="uid://bv7jc1l4hp5c4" path="res://Assets/Sprites/InteriorObjects/background.png" id="2_1uncr"]
[ext_resource type="Texture2D" uid="uid://bgoggag2fpci6" path="res://Assets/Sprites/InteriorObjects/casing.png" id="3_bossf"]
[ext_resource type="PackedScene" uid="uid://cbnpyi0uo1evc" path="res://Scenes/Objects/ladder.tscn" id="3_uk7bk"]
[ext_resource type="PackedScene" uid="uid://bkgkwoq7n22lu" path="res://Scenes/Objects/drop_zone.tscn" id="7_bsp3f"]
[ext_resource type="Texture2D" uid="uid://u7igrnlxf1sf" path="res://Assets/Sprites/InteriorObjects/floor_fixed.png" id="7_yotym"]
[ext_resource type="PackedScene" uid="uid://d4md5bf5sqqwi" path="res://Scenes/Objects/engine_button.tscn" id="8_5pu4c"]
[ext_resource type="PackedScene" uid="uid://dytc0ic6y3uun" path="res://Scenes/Objects/arm_station.tscn" id="9_lvdt6"]
[ext_resource type="Texture2D" uid="uid://bl8lfrua5a0uk" path="res://Assets/Sprites/InteriorObjects/drop_station.png" id="9_pucli"]
[ext_resource type="PackedScene" uid="uid://c30yxwkogsbvo" path="res://Scenes/Objects/brake.tscn" id="11_ga7e1"]
[ext_resource type="Texture2D" uid="uid://bi5lwh40poc7w" path="res://Assets/Sprites/InteriorObjects/drop_funnel.png" id="12_xxbrh"]
[ext_resource type="Texture2D" uid="uid://cp8fdkl7h7w3m" path="res://Assets/Sprites/FX/PointLightBigNSmooth.png" id="13_tkd7y"]
[ext_resource type="PackedScene" uid="uid://c63a8jhcdui3s" path="res://Scenes/Objects/Items/fuel.tscn" id="15_chetq"]
[ext_resource type="PackedScene" uid="uid://carwfjsbvtpt" path="res://Scenes/Objects/dispenser.tscn" id="16_i5pwy"]
[ext_resource type="PackedScene" uid="uid://6hicfxna1rk5" path="res://Scenes/Objects/door.tscn" id="17_wh202"]
[ext_resource type="Texture2D" uid="uid://cdctfqbg3nsb5" path="res://Assets/Sprites/InteriorObjects/catwalk.png" id="18_y582k"]
[ext_resource type="Texture2D" uid="uid://3ddthobiwpmc" path="res://Assets/Sprites/InteriorObjects/catwalkBackground.png" id="19_8e5sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqa2i"]
size = Vector2(208, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raajs"]
size = Vector2(135, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vgfb"]
size = Vector2(25, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em67y"]
size = Vector2(20, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w0cb"]
size = Vector2(36, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i6ae"]
size = Vector2(20, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v27x"]
size = Vector2(66, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lufa8"]
radius = 2.24133
height = 19.688

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1s1fl"]
radius = 2.47719
height = 13.8124

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3x5y"]
size = Vector2(20, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ecwf1"]
radius = 1.58753
height = 15.1554

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4uqw"]
radius = 1.94263
height = 16.4922

[sub_resource type="Animation" id="Animation_mhw8q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jwvpi"]
resource_name = "alert"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qa6yr"]
_data = {
"RESET": SubResource("Animation_mhw8q"),
"alert": SubResource("Animation_jwvpi")
}

[node name="interior" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_1uncr")

[node name="Casing" type="Sprite2D" parent="."]
texture = ExtResource("3_bossf")

[node name="floor" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="edges" type="Node2D" parent="floor"]

[node name="Lower" type="StaticBody2D" parent="floor/edges"]
position = Vector2(0, 96)
collision_layer = 176
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/edges/Lower"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_gqa2i")
metadata/_edit_lock_ = true

[node name="Upper" type="StaticBody2D" parent="floor/edges"]
position = Vector2(0, -93)
collision_layer = 48
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/edges/Upper"]
shape = SubResource("RectangleShape2D_raajs")
one_way_collision_margin = 4.0
metadata/_edit_lock_ = true

[node name="Left" type="StaticBody2D" parent="floor/edges"]
position = Vector2(-78, 1)
collision_layer = 48
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/edges/Left"]
position = Vector2(-13.5, 12)
shape = SubResource("RectangleShape2D_3vgfb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor/edges/Left"]
position = Vector2(-10, -82.25)
shape = SubResource("RectangleShape2D_em67y")

[node name="Right" type="StaticBody2D" parent="floor/edges"]
position = Vector2(79, 0)
collision_layer = 48
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/edges/Right"]
position = Vector2(12, 13)
shape = SubResource("RectangleShape2D_3vgfb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor/edges/Right"]
position = Vector2(8, -81)
shape = SubResource("RectangleShape2D_em67y")

[node name="firstFloor" type="Node2D" parent="floor"]
metadata/_edit_lock_ = true

[node name="middle" type="StaticBody2D" parent="floor/firstFloor"]
position = Vector2(0, 37)
collision_layer = 144
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/firstFloor/middle"]
shape = SubResource("RectangleShape2D_1w0cb")
metadata/_edit_lock_ = true

[node name="rightLeft" type="StaticBody2D" parent="floor/firstFloor"]
collision_layer = 176
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor/firstFloor/rightLeft"]
position = Vector2(40, 30)
shape = SubResource("RectangleShape2D_8i6ae")
metadata/_edit_lock_ = true

[node name="rightRight" type="StaticBody2D" parent="floor/firstFloor"]
position = Vector2(54, 30)
collision_layer = 144
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/firstFloor/rightRight"]
position = Vector2(9.75, 0)
shape = SubResource("RectangleShape2D_4v27x")
metadata/_edit_lock_ = true

[node name="leftLeft" type="StaticBody2D" parent="floor/firstFloor"]
position = Vector2(-63, 30)
collision_layer = 144
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/firstFloor/leftLeft"]
shape = SubResource("RectangleShape2D_4v27x")
metadata/_edit_lock_ = true

[node name="slantedRight" type="StaticBody2D" parent="floor/firstFloor"]
position = Vector2(17, 37)
rotation = -0.814402
collision_layer = 144
collision_mask = 176

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/firstFloor/slantedRight"]
position = Vector2(7.02708, 1.61868)
rotation = 1.99843
shape = SubResource("CapsuleShape2D_lufa8")

[node name="slantedLeft" type="StaticBody2D" parent="floor/firstFloor"]
position = Vector2(-31, 30)
collision_layer = 144
collision_mask = 176

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/firstFloor/slantedLeft"]
position = Vector2(8, 4)
rotation = -0.999808
scale = Vector2(0.897469, 1.36591)
shape = SubResource("CapsuleShape2D_1s1fl")

[node name="leftRight" type="StaticBody2D" parent="floor/firstFloor"]
position = Vector2(-39, 30)
collision_layer = 176
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/firstFloor/leftRight"]
shape = SubResource("RectangleShape2D_g3x5y")
metadata/_edit_lock_ = true

[node name="secondFloor" type="Node2D" parent="floor"]
metadata/_edit_lock_ = true

[node name="middle" type="StaticBody2D" parent="floor/secondFloor"]
position = Vector2(0, -38)
collision_layer = 176
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/secondFloor/middle"]
shape = SubResource("RectangleShape2D_1w0cb")
metadata/_edit_lock_ = true

[node name="right" type="StaticBody2D" parent="floor/secondFloor"]
position = Vector2(54, -34)
collision_layer = 144
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/secondFloor/right"]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_4v27x")
metadata/_edit_lock_ = true

[node name="left" type="StaticBody2D" parent="floor/secondFloor"]
position = Vector2(-54, -34)
collision_layer = 144
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/secondFloor/left"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_4v27x")

[node name="slantedRight" type="StaticBody2D" parent="floor/secondFloor"]
position = Vector2(18, -38)
collision_layer = 176
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/secondFloor/slantedRight"]
position = Vector2(6, 1)
rotation = -1.26592
shape = SubResource("CapsuleShape2D_ecwf1")
metadata/_edit_lock_ = true

[node name="slantedLeft" type="StaticBody2D" parent="floor/secondFloor"]
collision_layer = 176
collision_mask = 176
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/secondFloor/slantedLeft"]
position = Vector2(-25, -37)
rotation = 1.33071
shape = SubResource("CapsuleShape2D_r4uqw")
metadata/_edit_lock_ = true

[node name="ladders" type="Node2D" parent="."]

[node name="Ladder3" parent="ladders" instance=ExtResource("3_uk7bk")]
position = Vector2(-42, -3)

[node name="Ladder2" parent="ladders" instance=ExtResource("3_uk7bk")]
position = Vector2(55, 61)

[node name="Ladder" parent="." instance=ExtResource("3_uk7bk")]
position = Vector2(39, -3)

[node name="DropZoneRight" parent="." instance=ExtResource("7_bsp3f")]
position = Vector2(63, -39)

[node name="ArmStation" parent="." instance=ExtResource("9_lvdt6")]
position = Vector2(-1, 1)

[node name="Engine_button" parent="." instance=ExtResource("8_5pu4c")]
position = Vector2(0, -52)

[node name="Floor" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-1.5, 0)
scale = Vector2(1.00625, 1)
texture = ExtResource("7_yotym")

[node name="Brake" parent="." instance=ExtResource("11_ga7e1")]
position = Vector2(-68, 75)

[node name="DropStation" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("9_pucli")

[node name="DropFunnel" type="Node2D" parent="."]

[node name="DropFunnel" type="Sprite2D" parent="DropFunnel"]
texture = ExtResource("12_xxbrh")

[node name="AlertLight" type="PointLight2D" parent="."]
position = Vector2(1, 9)
enabled = false
color = Color(0.827451, 0, 0.0666667, 1)
texture = ExtResource("13_tkd7y")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AlertAnimation" type="AnimationPlayer" parent="AlertLight"]
libraries = {
"": SubResource("AnimationLibrary_qa6yr")
}

[node name="Fuel" parent="." instance=ExtResource("15_chetq")]
position = Vector2(64, 20)

[node name="Dispenser" parent="." instance=ExtResource("16_i5pwy")]
position = Vector2(37, 73)

[node name="Doors" type="Node2D" parent="."]

[node name="Door4" parent="Doors" instance=ExtResource("17_wh202")]
position = Vector2(-100, -52)
flip = true

[node name="Door3" parent="Doors" instance=ExtResource("17_wh202")]
position = Vector2(-101, 76)
flip = true

[node name="Door2" parent="Doors" instance=ExtResource("17_wh202")]
position = Vector2(98, 76)

[node name="Door" parent="Doors" instance=ExtResource("17_wh202")]
position = Vector2(98, -52)

[node name="CatwalkDoor" type="Sprite2D" parent="Doors"]
z_index = 2
position = Vector2(103, 88)
texture = ExtResource("18_y582k")

[node name="CatwalkDoor2" type="Sprite2D" parent="Doors"]
z_index = 2
position = Vector2(102, -40)
texture = ExtResource("18_y582k")

[node name="CatwalkDoor3" type="Sprite2D" parent="Doors"]
z_index = 2
position = Vector2(-83, -40)
texture = ExtResource("18_y582k")

[node name="CatwalkDoor4" type="Sprite2D" parent="Doors"]
z_index = 2
position = Vector2(-82, 88)
texture = ExtResource("18_y582k")

[node name="BackgroundCatwalk" type="Sprite2D" parent="Doors"]
z_index = -1
position = Vector2(103, 76)
texture = ExtResource("19_8e5sh")

[node name="BackgroundCatwalk2" type="Sprite2D" parent="Doors"]
z_index = -1
position = Vector2(103, -52)
texture = ExtResource("19_8e5sh")

[node name="BackgroundCatwalk3" type="Sprite2D" parent="Doors"]
z_index = -1
position = Vector2(-105, -51)
texture = ExtResource("19_8e5sh")
flip_h = true

[node name="BackgroundCatwalk4" type="Sprite2D" parent="Doors"]
z_index = -1
position = Vector2(-106, 76)
texture = ExtResource("19_8e5sh")
flip_h = true
