[gd_scene load_steps=50 format=3 uid="uid://xcgdf4cn2vir"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mnd8j"]
[ext_resource type="Texture2D" uid="uid://cj56gvxbatwq7" path="res://Assets/Sprites/Player/PlayerClimb.png" id="2_lc3sb"]
[ext_resource type="Texture2D" uid="uid://cueftfhpyjyaj" path="res://Assets/Sprites/Player/PlayerIdle.png" id="2_uwl05"]
[ext_resource type="Texture2D" uid="uid://do2f84i2pb0f" path="res://Assets/Sprites/Player/PlayerJump.png" id="3_yio8t"]
[ext_resource type="Texture2D" uid="uid://cio31es8l47vy" path="res://Assets/Sprites/Player/PlayerWalk.png" id="4_7nvss"]
[ext_resource type="Texture2D" uid="uid://cqn8fktc3q4f4" path="res://Assets/Sprites/Player/PlayerJetpack.png" id="4_lsv5m"]
[ext_resource type="Texture2D" uid="uid://b7a405j674pcv" path="res://Assets/Sprites/Player/PlayerJetpackIdle.png" id="5_rsea4"]
[ext_resource type="Texture2D" uid="uid://dwl5wijqkr6e1" path="res://Assets/Sprites/Player/PlayerRepair.png" id="7_b1vis"]
[ext_resource type="Texture2D" uid="uid://d4fvj3u3xidli" path="res://Assets/Sprites/InteriorObjects/gas_can.png" id="7_l87e4"]
[ext_resource type="Texture2D" uid="uid://87nwbe24kw8j" path="res://Assets/Sprites/InteriorObjects/scrap.png" id="7_wt0yo"]
[ext_resource type="Texture2D" uid="uid://bb36mwhht2hya" path="res://Assets/Sprites/spark.png" id="8_3uad8"]
[ext_resource type="Script" path="res://Scripts/PlayerCam.gd" id="8_5uc6h"]
[ext_resource type="AudioStream" uid="uid://c7pbfune0a8bt" path="res://Assets/Audio/sfx/jetpack.wav" id="9_nk5m3"]
[ext_resource type="PackedScene" uid="uid://c0ur0a1yll1xy" path="res://Scenes/Objects/PlayerGun.tscn" id="12_7oi1g"]
[ext_resource type="Texture2D" uid="uid://23fcpqdcjp8k" path="res://Assets/Sprites/Player/healthbarBackground.png" id="14_mdwmt"]
[ext_resource type="Texture2D" uid="uid://dpu5wkk46v1ci" path="res://Assets/Sprites/Player/healthbar.png" id="15_6ko7i"]
[ext_resource type="Texture2D" uid="uid://cp8fdkl7h7w3m" path="res://Assets/Sprites/FX/PointLightBigNSmooth.png" id="16_1uo80"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tucjc"]
radius = 5.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_suyiv"]
atlas = ExtResource("2_lc3sb")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocjd"]
atlas = ExtResource("2_lc3sb")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_u27ju"]
atlas = ExtResource("2_lc3sb")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cr3"]
atlas = ExtResource("2_lc3sb")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbdri"]
atlas = ExtResource("2_uwl05")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6il"]
atlas = ExtResource("2_uwl05")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gar3d"]
atlas = ExtResource("2_uwl05")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fectb"]
atlas = ExtResource("2_uwl05")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnrxg"]
atlas = ExtResource("3_yio8t")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_86p1t"]
atlas = ExtResource("3_yio8t")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cskjj"]
atlas = ExtResource("3_yio8t")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rdpg"]
atlas = ExtResource("3_yio8t")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtwbq"]
atlas = ExtResource("7_b1vis")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7xua"]
atlas = ExtResource("7_b1vis")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_73b5s"]
atlas = ExtResource("7_b1vis")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_16haa"]
atlas = ExtResource("4_7nvss")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4087"]
atlas = ExtResource("4_7nvss")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk6ux"]
atlas = ExtResource("4_7nvss")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_17oa5"]
atlas = ExtResource("4_7nvss")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyrvh"]
atlas = ExtResource("4_7nvss")
region = Rect2(85, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqyih"]
atlas = ExtResource("4_7nvss")
region = Rect2(68, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqd0o"]
atlas = ExtResource("4_7nvss")
region = Rect2(102, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_43kxb"]
atlas = ExtResource("4_7nvss")
region = Rect2(119, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_8543d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u27ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4cr3")
}],
"loop": true,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbdri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gar3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fectb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lsv5m")
}],
"loop": true,
"name": &"jetpack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rsea4")
}],
"loop": true,
"name": &"jetpackIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnrxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86p1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cskjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rdpg")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtwbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7xua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73b5s")
}],
"loop": true,
"name": &"repair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16haa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17oa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyrvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqyih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqd0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43kxb")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ha5a3"]
radius = 8.24621

[sub_resource type="Animation" id="Animation_uy3w3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oang3"]
resource_name = "zoom_min"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_khbuv"]
resource_name = "zoom_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mw0ba"]
_data = {
"RESET": SubResource("Animation_uy3w3"),
"zoom_in": SubResource("Animation_oang3"),
"zoom_out": SubResource("Animation_khbuv")
}

[sub_resource type="Gradient" id="Gradient_1wela"]
colors = PackedColorArray(1, 1, 1, 1, 0.764706, 0.572549, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7mmuy"]
gradient = SubResource("Gradient_1wela")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_utv34"]
particle_flag_disable_z = true
angle_max = 60.5
direction = Vector3(0, 1, 0)
spread = 14.748
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_7mmuy")

[node name="player" type="CharacterBody2D" groups=["Climber"]]
z_index = 1
collision_layer = 4400
collision_mask = 48
platform_on_leave = 1
script = ExtResource("1_mnd8j")

[node name="CollisionShapePlayer" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tucjc")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8543d")
animation = &"jetpackIdle"

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="InteractionAreaShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ha5a3")

[node name="target" type="Node2D" parent="."]

[node name="PlayerCam" type="Camera2D" parent="."]
position = Vector2(0, -1)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
script = ExtResource("8_5uc6h")

[node name="ZoomAnimation" type="AnimationPlayer" parent="PlayerCam"]
libraries = {
"": SubResource("AnimationLibrary_mw0ba")
}

[node name="FuelSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(7, 0)
texture = ExtResource("7_l87e4")

[node name="ScrapSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(7, 0)
texture = ExtResource("7_wt0yo")

[node name="jetpackParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, 9)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_utv34")
texture = ExtResource("8_3uad8")

[node name="jetpackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_nk5m3")

[node name="Gun" parent="." instance=ExtResource("12_7oi1g")]

[node name="Healthbar" type="Node2D" parent="."]
position = Vector2(-16, -14)
scale = Vector2(0.5, 0.5)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Healthbar"]
offset_right = 64.0
offset_bottom = 8.0
max_value = 5.0
value = 5.0
texture_under = ExtResource("14_mdwmt")
texture_progress = ExtResource("15_6ko7i")

[node name="PointLight2D" type="PointLight2D" parent="."]
range_z_min = 0
range_z_max = 4
texture = ExtResource("16_1uo80")
texture_scale = 0.5

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
