[gd_scene load_steps=29 format=3 uid="uid://xcgdf4cn2vir"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mnd8j"]
[ext_resource type="Texture2D" uid="uid://cj56gvxbatwq7" path="res://Assets/Sprites/Player/PlayerClimb.png" id="2_lc3sb"]
[ext_resource type="Texture2D" uid="uid://cueftfhpyjyaj" path="res://Assets/Sprites/Player/PlayerIdle.png" id="2_uwl05"]
[ext_resource type="Texture2D" uid="uid://do2f84i2pb0f" path="res://Assets/Sprites/Player/PlayerJump.png" id="3_yio8t"]
[ext_resource type="Texture2D" uid="uid://cio31es8l47vy" path="res://Assets/Sprites/Player/PlayerWalk.png" id="4_7nvss"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tucjc"]
radius = 5.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_suyiv"]
atlas = ExtResource("2_lc3sb")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocjd"]
atlas = ExtResource("2_lc3sb")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_u27ju"]
atlas = ExtResource("2_lc3sb")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cr3"]
atlas = ExtResource("2_lc3sb")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbdri"]
atlas = ExtResource("2_uwl05")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6il"]
atlas = ExtResource("2_uwl05")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gar3d"]
atlas = ExtResource("2_uwl05")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fectb"]
atlas = ExtResource("2_uwl05")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnrxg"]
atlas = ExtResource("3_yio8t")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_86p1t"]
atlas = ExtResource("3_yio8t")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cskjj"]
atlas = ExtResource("3_yio8t")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rdpg"]
atlas = ExtResource("3_yio8t")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_16haa"]
atlas = ExtResource("4_7nvss")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4087"]
atlas = ExtResource("4_7nvss")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk6ux"]
atlas = ExtResource("4_7nvss")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_17oa5"]
atlas = ExtResource("4_7nvss")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyrvh"]
atlas = ExtResource("4_7nvss")
region = Rect2(85, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqyih"]
atlas = ExtResource("4_7nvss")
region = Rect2(68, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqd0o"]
atlas = ExtResource("4_7nvss")
region = Rect2(102, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_43kxb"]
atlas = ExtResource("4_7nvss")
region = Rect2(119, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_8543d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u27ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4cr3")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbdri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gar3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fectb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnrxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86p1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cskjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rdpg")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16haa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17oa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyrvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqyih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqd0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43kxb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ha5a3"]
radius = 36.3456

[node name="player" type="CharacterBody2D" groups=["Climber"]]
collision_layer = 16
collision_mask = 48
script = ExtResource("1_mnd8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tucjc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8543d")
animation = &"jump"

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -27)
shape = SubResource("CircleShape2D_ha5a3")

[node name="target" type="Node2D" parent="."]
