[gd_scene load_steps=8 format=3 uid="uid://c0ur0a1yll1xy"]

[ext_resource type="Script" path="res://Scripts/PlayerGun.gd" id="1_5x8mu"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Player/Gun.png" id="1_uw4ul"]
[ext_resource type="Texture2D" uid="uid://b4r52ebyps3b0" path="res://Assets/Sprites/Player/GunShot/GunShot1.png" id="3_xqsvs"]
[ext_resource type="Texture2D" uid="uid://bf30r1d7ly3vj" path="res://Assets/Sprites/Player/GunShot/GunShot2.png" id="4_0grqc"]
[ext_resource type="Texture2D" uid="uid://er31sl6kk0ug" path="res://Assets/Sprites/Player/GunShot/GunShot3.png" id="5_47gna"]
[ext_resource type="Texture2D" uid="uid://b7o4kvnxq02st" path="res://Assets/Sprites/Player/GunShot/GunShot4.png" id="6_lf63y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e7nry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uw4ul")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xqsvs")
}, {
"duration": 1.0,
"texture": ExtResource("4_0grqc")
}, {
"duration": 1.0,
"texture": ExtResource("5_47gna")
}, {
"duration": 1.0,
"texture": ExtResource("6_lf63y")
}],
"loop": false,
"name": &"shot",
"speed": 24.0
}]

[node name="Gun" type="Node2D"]
script = ExtResource("1_5x8mu")

[node name="ray" type="RayCast2D" parent="."]
target_position = Vector2(400, 0)
collision_mask = 2

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e7nry")
offset = Vector2(3, 0)
