[gd_scene load_steps=3 format=3 uid="uid://clebuqk1r2lt6"]

[ext_resource type="Texture2D" uid="uid://btsxud1jfvfvj" path="res://Assets/Sprites/dottedLine.png" id="1_5ofnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j8es"]
size = Vector2(16, 8)

[node name="ropeSegment" type="RigidBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(1.5, 4)
texture = ExtResource("1_5ofnq")

[node name="ColShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8j8es")
