[gd_scene load_steps=15 format=3 uid="uid://bun3b3wjvo2gd"]

[ext_resource type="Texture2D" uid="uid://br05p2ecxecmc" path="res://Assets/Sprites/Modules/arclightLine.png" id="1_5pmg4"]
[ext_resource type="Shader" uid="uid://ds20jdccrgpyj" path="res://Shader/animatedLine2D.tres" id="1_nh6r8"]
[ext_resource type="Script" path="res://Scripts/Modules/Arms/arclightBolt.gd" id="3_1556o"]
[ext_resource type="Texture2D" uid="uid://dr6vonga67o7v" path="res://Assets/Sprites/Modules/parry.png" id="4_lsxm6"]
[ext_resource type="AudioStream" uid="uid://8y4p153hql4d" path="res://Assets/Audio/sfx/modules/arcFail.wav" id="5_nc0og"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isnnf"]
shader = ExtResource("1_nh6r8")
shader_parameter/Frames = 4
shader_parameter/FPS = 10.0

[sub_resource type="Curve" id="Curve_w51rr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6udvy"]
atlas = ExtResource("4_lsxm6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg5by"]
atlas = ExtResource("4_lsxm6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7h4"]
atlas = ExtResource("4_lsxm6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vwdb"]
atlas = ExtResource("4_lsxm6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8kfi"]
atlas = ExtResource("4_lsxm6")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6jh"]
atlas = ExtResource("4_lsxm6")
region = Rect2(0, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb7cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg5by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vwdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8kfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6jh")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="ArclightBolt" type="Line2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_isnnf")
points = PackedVector2Array(0, 0)
width_curve = SubResource("Curve_w51rr")
texture = ExtResource("1_5pmg4")
texture_mode = 1
script = ExtResource("3_1556o")

[node name="Fail" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vb7cd")
frame = 5
frame_progress = 1.0

[node name="Spark" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_nc0og")
