[gd_scene load_steps=11 format=3 uid="uid://ch4gaqg5mdxnq"]

[ext_resource type="Script" path="res://Scripts/Modules/Arms/arclightProjector.gd" id="1_6tuwf"]
[ext_resource type="Texture2D" uid="uid://cbah0uno2miyx" path="res://Assets/Sprites/Modules/arclightProjector.png" id="1_jf7n5"]
[ext_resource type="Texture2D" uid="uid://dk8bw6b5qb0uv" path="res://Assets/Sprites/Modules/arclightCharge.png" id="2_5tjw7"]

[sub_resource type="Curve" id="Curve_xi0o5"]
_data = [Vector2(0, 0), 0.0, 2.62008, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_0j7rm"]
atlas = ExtResource("2_5tjw7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5stc"]
atlas = ExtResource("2_5tjw7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33l0r"]
atlas = ExtResource("2_5tjw7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohysq"]
atlas = ExtResource("2_5tjw7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4xi"]
atlas = ExtResource("2_5tjw7")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3i65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j7rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5stc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33l0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohysq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4xi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ArclightProjector" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_6tuwf")
chargeCurve = SubResource("Curve_xi0o5")
sprite = NodePath("Weapon")

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(40, 0)
texture = ExtResource("1_jf7n5")

[node name="Charge" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(48, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x3i65")
autoplay = "default"
frame_progress = 0.061767
