[gd_scene load_steps=7 format=3 uid="uid://dprtymj748rxh"]

[ext_resource type="Script" path="res://Scripts/Modules/Arms/flamethrower.gd" id="1_qsif3"]
[ext_resource type="Texture2D" uid="uid://ddt25f20fxtnv" path="res://Assets/Sprites/Modules/flamethrower.png" id="2_lfsne"]
[ext_resource type="AudioStream" uid="uid://cdogujwkbdv" path="res://Assets/Audio/sfx/modules/flamethrowerLoop.wav" id="3_hpk1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yj78y"]
atlas = ExtResource("2_lfsne")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2g3"]
atlas = ExtResource("2_lfsne")
region = Rect2(0, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_desuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj78y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2g3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Flamethrower" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_qsif3")
sprite = NodePath("AnimatedSprite2D")

[node name="Forward" type="Node2D" parent="."]
position = Vector2(64, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_desuy")
autoplay = "default"
frame_progress = 0.818668

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(56, 0)
stream = ExtResource("3_hpk1v")
