[gd_scene load_steps=5 format=3 uid="uid://cqt125igrje6t"]

[ext_resource type="Script" path="res://Scripts/Enemies/weapon.gd" id="1_qgjbn"]
[ext_resource type="PackedScene" uid="uid://dwxdwntyg1141" path="res://Scenes/Objects/Enemies/projectileBullet.tscn" id="2_jqlub"]
[ext_resource type="Texture2D" uid="uid://bm0cocpxfg8ba" path="res://Assets/Sprites/Enemies/low_drone_rifle.png" id="3_jylbf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b4fv3"]
radius = 29.0172

[node name="Rifle" type="Node2D"]
script = ExtResource("1_qgjbn")
damage = 2
reloadTime = 3.0
ranged = true
projectile = ExtResource("2_jqlub")
projectileSpeed = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_jylbf")

[node name="MeleeArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea"]
position = Vector2(-48, 29)
shape = SubResource("CircleShape2D_b4fv3")

[connection signal="body_entered" from="MeleeArea" to="." method="_on_melee_area_body_entered"]
[connection signal="body_exited" from="MeleeArea" to="." method="_on_melee_area_body_exited"]
