[gd_scene load_steps=135 format=3 uid="uid://bu02lx654uo5r"]

[ext_resource type="Script" path="res://Scripts/Enemies/weapon.gd" id="1_4kwva"]
[ext_resource type="AudioStream" uid="uid://dpyn3di114wm6" path="res://Assets/Audio/sfx/powerSaw.wav" id="2_ga80v"]
[ext_resource type="Texture2D" uid="uid://b55whaty73bcl" path="res://Assets/Sprites/Enemies/low_drone_saw_attack.png" id="2_nf7f6"]
[ext_resource type="Texture2D" uid="uid://cgy0gjtixc1g1" path="res://Assets/Sprites/Enemies/low_drone_saw_idle.png" id="3_vbh76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8o3a"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmhsd"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38vth"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnbcl"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bf1e"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hmw"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn3d3"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygmol"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 896, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbe8h"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1024, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l41wv"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1152, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rick"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mrhk"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1408, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie0gc"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1536, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo7xn"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1664, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58tgh"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1792, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndlac"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1920, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwvs"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2048, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_caqqh"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2176, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv16e"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2304, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihu5f"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2432, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjky7"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2560, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xee"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2688, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ase0i"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2816, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta487"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2944, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ykmb"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3072, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndvfn"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3200, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr67x"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3328, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrauh"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3456, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2d83"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3584, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78x30"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3712, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y2xj"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3840, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iddpb"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3968, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5wlw"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4096, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elica"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4224, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmfjq"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4352, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tve7"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4480, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp0dn"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4608, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_61vuk"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4736, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxmm"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4864, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mupvl"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4992, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gbr5"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5120, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52hg"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5248, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb72i"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5376, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbpgd"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5504, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0v3k"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5632, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06np4"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5760, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyob3"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5888, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrvxx"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6016, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3vil"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6144, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6n0"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6272, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqinx"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6400, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_alu4o"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6528, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hemxc"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6656, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3soqr"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6784, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xstd4"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6912, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqepn"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7040, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv26g"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7168, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ech50"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7296, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov8wm"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7424, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8wel"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7552, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jif1o"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7680, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo0lr"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7808, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0iy"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7936, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gjl6"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 8064, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0h8"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_66s0u"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw80y"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y50fo"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0tsx"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gepv"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0al5"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcs6v"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 896, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08op"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1024, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s62pp"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1152, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls1lu"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3k0"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1408, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rsdf"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1536, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4rp"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1664, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a28yh"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1792, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwo2u"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1920, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckin1"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2048, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnhe2"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2176, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0iun"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2304, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lamv"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2432, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0osys"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2560, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdso"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2688, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22tq2"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2816, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5prns"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2944, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cit88"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3072, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vm2d"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3200, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqe81"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3328, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc5u4"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3456, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40d70"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3584, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o0ys"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3712, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vvo"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3840, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5m61"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3968, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy1op"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4096, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pma"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4224, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ptn"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4352, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cff0a"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4480, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwq5i"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4608, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x61t"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4736, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d36eu"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4864, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ga28"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4992, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62h2a"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5120, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo48y"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5248, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00buw"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5376, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2j24"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5504, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73a6f"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5632, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_266ji"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5760, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11c1f"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5888, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4gfq"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6016, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5gvi"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6144, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwj3l"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6272, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllc1"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6400, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55dc"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6528, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgtjn"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6656, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6y3y"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6784, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iycf"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6912, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7jfd"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7040, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4642c"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7168, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l034a"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7296, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43lj4"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7424, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s6j7"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7552, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs8s0"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7680, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70thp"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7808, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tpyt"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7936, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45kpd"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 8064, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1t3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8o3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmhsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnbcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bf1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn3d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygmol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbe8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l41wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rick")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mrhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie0gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo7xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58tgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndlac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caqqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv16e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihu5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjky7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ase0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta487")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ykmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr67x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrauh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2d83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78x30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y2xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iddpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5wlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elica")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmfjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tve7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp0dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61vuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mupvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbpgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0v3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06np4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrvxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3vil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqinx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alu4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hemxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3soqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xstd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqepn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv26g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ech50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8wel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jif1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo0lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd0iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gjl6")
}],
"loop": true,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66s0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw80y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y50fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0tsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gepv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0al5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcs6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s62pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls1lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rsdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a28yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwo2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckin1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnhe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0iun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lamv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0osys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22tq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5prns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cit88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vm2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqe81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40d70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o0ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6vvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5m61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy1op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cff0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwq5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x61t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d36eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ga28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62h2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00buw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2j24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73a6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_266ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11c1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4gfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5gvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwj3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgtjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6y3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7jfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4642c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l034a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43lj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs8s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70thp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tpyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45kpd")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b4fv3"]
radius = 32.1403

[node name="Saw" type="Node2D"]
script = ExtResource("1_4kwva")
damage = 1
reloadTime = 1.0
weaponSound = ExtResource("2_ga80v")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k1t3r")
animation = &"idle"
autoplay = "idle"

[node name="MeleeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea"]
position = Vector2(-48, 29)
shape = SubResource("CircleShape2D_b4fv3")

[connection signal="body_entered" from="MeleeArea" to="." method="_on_melee_area_body_entered"]
[connection signal="body_exited" from="MeleeArea" to="." method="_on_melee_area_body_exited"]
