[gd_scene load_steps=134 format=3 uid="uid://bu02lx654uo5r"]

[ext_resource type="Script" path="res://Scripts/Enemies/weapon.gd" id="1_4kwva"]
[ext_resource type="Texture2D" uid="uid://b55whaty73bcl" path="res://Assets/Sprites/Enemies/low_drone_saw_attack.png" id="2_nf7f6"]
[ext_resource type="Texture2D" uid="uid://cgy0gjtixc1g1" path="res://Assets/Sprites/Enemies/low_drone_saw_idle.png" id="3_vbh76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uw8g4"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qenhy"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxfxg"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dil64"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs6bp"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi7xq"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi3k2"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a0d3"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 896, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu5cx"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1024, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5giu"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1152, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_am2ga"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqulu"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1408, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkm31"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1536, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbrp6"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1664, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpltq"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1792, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svp5u"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 1920, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t14c"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2048, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ex04"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2176, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnh1r"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2304, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4o4o"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2432, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rspk4"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2560, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2kq"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2688, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_drbhk"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2816, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k613p"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 2944, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwyvq"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3072, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70ca"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3200, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayyil"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3328, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_344pn"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3456, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqcgx"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3584, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlxdd"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3712, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ch5t"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3840, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g61qn"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 3968, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p3me"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4096, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy0uq"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4224, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8bw6"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4352, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qava2"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4480, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ydf"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4608, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcral"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4736, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuke4"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4864, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58i5n"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 4992, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gduvb"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5120, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cms2n"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5248, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3byh"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5376, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cc2m"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5504, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0brio"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5632, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3dwx"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5760, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pek02"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 5888, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgmr"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6016, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsuk5"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6144, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wip3p"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6272, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uqmv"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6400, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2gl"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6528, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r14f"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6656, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdu4d"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6784, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ncmh"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 6912, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3044q"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7040, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0aj6"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7168, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3bma"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7296, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4wr3"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7424, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k11gg"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7552, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_suhqx"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7680, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nj3r"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7808, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apvr"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 7936, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqjw8"]
atlas = ExtResource("2_nf7f6")
region = Rect2(0, 8064, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eclpp"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqn8e"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogvyw"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tirex"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmi23"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h3ws"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgol1"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5q2o"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 896, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smjnv"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1024, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cslbg"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1152, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm1d2"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajxy1"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1408, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt4pr"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1536, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdutw"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1664, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvsgt"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1792, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkhcq"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 1920, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6hol"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2048, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xhgo"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2176, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce1wm"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2304, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwe14"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2432, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv0rs"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2560, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3nih"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2688, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bj73"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2816, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq8bf"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 2944, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6es"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3072, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_penww"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3200, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eqyj"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3328, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvosr"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3456, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv0yg"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3584, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgveb"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3712, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtjqj"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3840, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l4hb"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 3968, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xec4f"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4096, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f50ev"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4224, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxolw"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4352, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ssh"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4480, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yny6"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4608, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_widru"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4736, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnux"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4864, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cjor"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 4992, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_302p2"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5120, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4m6"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5248, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fncvt"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5376, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hali0"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5504, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b70s0"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5632, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0dm6"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5760, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0gqh"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 5888, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewyf"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6016, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psmxf"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6144, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk32t"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6272, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e1se"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6400, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcohj"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6528, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ro3"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6656, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nm6"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6784, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ams2s"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 6912, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_loo85"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7040, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2rml"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7168, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7dgd"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7296, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fld8p"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7424, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgh3v"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7552, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1mo"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7680, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g44p"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7808, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kraer"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 7936, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0a3i"]
atlas = ExtResource("3_vbh76")
region = Rect2(0, 8064, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_55pc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw8g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qenhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxfxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dil64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs6bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi7xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi3k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a0d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu5cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5giu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkm31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbrp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpltq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svp5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t14c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ex04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnh1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4o4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rspk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drbhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k613p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwyvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayyil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_344pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqcgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlxdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ch5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g61qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p3me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy0uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8bw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qava2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcral")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuke4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58i5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gduvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cms2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3byh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cc2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0brio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3dwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pek02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsuk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wip3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uqmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r14f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdu4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ncmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3044q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0aj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3bma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4wr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k11gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suhqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nj3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqjw8")
}],
"loop": true,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eclpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqn8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogvyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tirex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmi23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h3ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgol1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5q2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smjnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cslbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm1d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajxy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt4pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdutw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvsgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkhcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6hol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xhgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce1wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwe14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv0rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3nih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bj73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq8bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_penww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eqyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvosr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv0yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgveb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtjqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xec4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f50ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxolw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ssh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yny6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_widru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cjor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_302p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t4m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fncvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hali0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b70s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0dm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0gqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psmxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk32t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e1se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1nm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ams2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loo85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2rml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7dgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fld8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgh3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km1mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kraer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0a3i")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b4fv3"]
radius = 32.1403

[node name="Saw" type="Node2D"]
script = ExtResource("1_4kwva")
damage = 1
reloadTime = 1.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_55pc4")
animation = &"attack"
autoplay = "idle"

[node name="MeleeArea" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea"]
position = Vector2(-48, 29)
shape = SubResource("CircleShape2D_b4fv3")

[connection signal="body_entered" from="MeleeArea" to="." method="_on_melee_area_body_entered"]
[connection signal="body_exited" from="MeleeArea" to="." method="_on_melee_area_body_exited"]
