[gd_scene load_steps=26 format=3 uid="uid://cdejgb0kj4otg"]

[ext_resource type="Script" path="res://Scripts/contractTerminal.gd" id="1_5xgiu"]
[ext_resource type="Texture2D" uid="uid://ca5d53iyk42sp" path="res://Assets/Sprites/UI/Contract.png" id="2_03vra"]
[ext_resource type="Texture2D" uid="uid://cxy6c0xxoilr5" path="res://Assets/Sprites/UI/wall/dirtyWall1.png" id="2_bi4ny"]
[ext_resource type="Texture2D" uid="uid://e28fa72bwi24" path="res://Assets/Sprites/UI/OnOff.png" id="3_awf02"]
[ext_resource type="Texture2D" uid="uid://cfkxuag3tmvx1" path="res://Assets/Sprites/UI/wall/dirtyWall2.png" id="3_m4ml4"]
[ext_resource type="Texture2D" uid="uid://dbnjeobt6ysqh" path="res://Assets/Sprites/UI/wall/dirtyWall3.png" id="4_yefwp"]
[ext_resource type="Texture2D" uid="uid://ch85iosb86tbj" path="res://Assets/Sprites/UI/PostIt.png" id="5_cvmym"]
[ext_resource type="Texture2D" uid="uid://dg3fsl50kignv" path="res://Assets/Sprites/UI/CRTDitheredBetter.png" id="6_p5uqp"]
[ext_resource type="FontFile" uid="uid://chq2qqlffg26p" path="res://Fonts/Mont-HeavyDEMO.otf" id="7_2k8x0"]
[ext_resource type="Texture2D" uid="uid://d0hniaj2mpdyw" path="res://Assets/Sprites/UI/Reload.png" id="8_kypkc"]
[ext_resource type="Texture2D" uid="uid://d4fvj3u3xidli" path="res://Assets/Sprites/InteriorObjects/gas_can.png" id="9_gp5gu"]
[ext_resource type="Texture2D" uid="uid://cqtcyybpcivt8" path="res://Assets/Sprites/UI/ReloadHover3.png" id="9_lnub1"]
[ext_resource type="Texture2D" uid="uid://ci2wfv3dqbpq" path="res://Assets/Sprites/UI/ReloadHover2.png" id="10_ai77g"]
[ext_resource type="Texture2D" uid="uid://87nwbe24kw8j" path="res://Assets/Sprites/InteriorObjects/scrap.png" id="10_y5126"]

[sub_resource type="SpriteFrames" id="SpriteFrames_migvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bi4ny")
}, {
"duration": 1.0,
"texture": ExtResource("3_m4ml4")
}, {
"duration": 1.0,
"texture": ExtResource("4_yefwp")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_rmpxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monitor/Terminal/Elevator/HBoxContainer2/ProfitJiggleSeperator:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mdgd8"]
resource_name = "profit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monitor/Terminal/Elevator/HBoxContainer2/ProfitJiggleSeperator:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(40, 0), Vector2(70, 0), Vector2(40, 0)]
}

[sub_resource type="Animation" id="Animation_bbi3o"]
resource_name = "unprofit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monitor/Terminal/Elevator/HBoxContainer2/ProfitJiggleSeperator:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(40, 0), Vector2(0, 0), Vector2(40, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1o7ts"]
_data = {
"RESET": SubResource("Animation_rmpxu"),
"profit": SubResource("Animation_mdgd8"),
"unprofit": SubResource("Animation_bbi3o")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_klupq"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gplsq"]
color = Color(0.497795, 0.497795, 0.497795, 1)
thickness = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_656ej"]
color = Color(0.497795, 0.497795, 0.497795, 1)
grow_begin = 8.0
grow_end = 10.0
thickness = 3
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_odlgu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldsmx"]
bg_color = Color(0.372549, 0.054902, 0, 1)
border_width_left = 8
border_width_top = 4
border_width_right = 8
border_width_bottom = 4
border_color = Color(0.372244, 0.0547036, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oy8g"]
bg_color = Color(0.372549, 0.054902, 0, 1)
border_width_left = 8
border_width_top = 4
border_width_right = 8
border_width_bottom = 4
border_color = Color(0.859638, 0.179853, 4.81307e-07, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ContractTerminal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xgiu")
flashMode = false
metadata/_edit_lock_ = true

[node name="Wall" type="AnimatedSprite2D" parent="."]
modulate = Color(0.0705882, 0.0509804, 0.0470588, 1)
z_index = -1
position = Vector2(960, 540)
scale = Vector2(15, 8.4375)
sprite_frames = SubResource("SpriteFrames_migvv")
autoplay = "default"

[node name="Flavor" type="Sprite2D" parent="."]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
z_index = 1
position = Vector2(1480, 408)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_cvmym")

[node name="SkipHint" type="Label" parent="."]
z_index = 100
layout_mode = 0
offset_left = 704.0
offset_top = 864.0
offset_right = 1067.0
offset_bottom = 906.0
theme_override_font_sizes/font_size = 30
text = "Press 'space' to skip boot"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1o7ts")
}

[node name="Monitor" type="Sprite2D" parent="."]
position = Vector2(992, 538)
scale = Vector2(1, 1.0037)
texture = ExtResource("6_p5uqp")
metadata/_edit_lock_ = true

[node name="Header" type="MarginContainer" parent="Monitor"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -313.0
offset_right = -1656.0
offset_bottom = -1345.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="Monitor/Header"]
layout_mode = 2

[node name="Username" type="Label" parent="Monitor/Header/HBox"]
layout_mode = 2
text = "   User: Tav"

[node name="VSeparator" type="VSeparator" parent="Monitor/Header/HBox"]
layout_mode = 2
theme_override_constants/separation = 256
theme_override_styles/separator = SubResource("StyleBoxEmpty_klupq")

[node name="Funds" type="Label" parent="Monitor/Header/HBox"]
layout_mode = 2
text = "Current Account Balance: 0$"

[node name="Terminal" type="MarginContainer" parent="Monitor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -249.0
offset_right = -1640.0
offset_bottom = -848.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlashLabel" type="Label" parent="Monitor/Terminal"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_2k8x0")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="LogInContainer" type="VBoxContainer" parent="Monitor/Terminal"]
layout_mode = 2

[node name="LoginText" type="RichTextLabel" parent="Monitor/Terminal/LogInContainer"]
layout_mode = 2
text = "Starting PitchOS . . .

POWER       . . . OK
MOS_6510 . . . OK
MOS_6567 . . . OK
SID_6581    . . . OK

38 / 64 KB available

New user detected!
Erasing previous user's funds  . . . OK 
New Balance:  0$
Congratulations!

Welcome! Please enter your username below:
"
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="LineEdit" type="LineEdit" parent="Monitor/Terminal/LogInContainer"]
visible = false
layout_mode = 2
max_length = 12

[node name="ContractsView" type="VBoxContainer" parent="Monitor/Terminal"]
visible = false
layout_mode = 2

[node name="ContractsHeader" type="HBoxContainer" parent="Monitor/Terminal/ContractsView"]
layout_mode = 2

[node name="MenuName" type="Label" parent="Monitor/Terminal/ContractsView/ContractsHeader"]
layout_mode = 2
text = "Contracts (Reload 50$)"

[node name="ReloadContracts" type="TextureButton" parent="Monitor/Terminal/ContractsView/ContractsHeader"]
layout_mode = 2
texture_normal = ExtResource("8_kypkc")
texture_hover = ExtResource("9_lnub1")
texture_disabled = ExtResource("10_ai77g")

[node name="HSeparator" type="HSeparator" parent="Monitor/Terminal/ContractsView"]
layout_mode = 2

[node name="Contracts" type="ItemList" parent="Monitor/Terminal/ContractsView"]
layout_mode = 2
auto_height = true

[node name="ContractInspector" type="VBoxContainer" parent="Monitor/Terminal"]
visible = false
layout_mode = 2
alignment = 1

[node name="Info" type="HBoxContainer" parent="Monitor/Terminal/ContractInspector"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Monitor/Terminal/ContractInspector/Info"]
layout_mode = 2
texture = ExtResource("2_03vra")

[node name="ShortDescription" type="Label" parent="Monitor/Terminal/ContractInspector/Info"]
layout_mode = 2
text = "Food Delivery to Appa Station"

[node name="VSeparator" type="VSeparator" parent="Monitor/Terminal/ContractInspector/Info"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Risk" type="Label" parent="Monitor/Terminal/ContractInspector/Info"]
layout_mode = 2
text = "Risk: Low
"

[node name="HSeparator" type="HSeparator" parent="Monitor/Terminal/ContractInspector"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Description" type="Label" parent="Monitor/Terminal/ContractInspector"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Lorem Ipsum blabablablablabla"
autowrap_mode = 3

[node name="Pay" type="Label" parent="Monitor/Terminal/ContractInspector"]
layout_mode = 2
text = "Pays: 10$ per Crate"

[node name="HSeparator2" type="HSeparator" parent="Monitor/Terminal/ContractInspector"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Monitor/Terminal/ContractInspector"]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="Monitor/Terminal/ContractInspector/Buttons"]
layout_mode = 2
text = " [ BACK ] "

[node name="AcceptButton" type="Button" parent="Monitor/Terminal/ContractInspector/Buttons"]
layout_mode = 2
text = " [ ACCEPT ] "

[node name="Elevator" type="VBoxContainer" parent="Monitor/Terminal"]
visible = false
layout_mode = 2

[node name="ElevatorHeader" type="Label" parent="Monitor/Terminal/Elevator"]
layout_mode = 2
text = "Elevator Inventory Capacity: 0/16"

[node name="HSeparator" type="HSeparator" parent="Monitor/Terminal/Elevator"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_gplsq")

[node name="Fuel" type="HBoxContainer" parent="Monitor/Terminal/Elevator"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Monitor/Terminal/Elevator/Fuel"]
layout_mode = 2
texture = ExtResource("9_gp5gu")
expand_mode = 2

[node name="FuelLabel" type="Label" parent="Monitor/Terminal/Elevator/Fuel"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0, 0.160784, 1)
theme_override_colors/font_shadow_color = Color(0.233925, 0.233925, 0.233925, 1)
text = "Fuel Units"

[node name="VSeparator" type="VSeparator" parent="Monitor/Terminal/Elevator/Fuel"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_656ej")

[node name="InfoLabel" type="Label" parent="Monitor/Terminal/Elevator/Fuel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Canister of reserve fuel"

[node name="VSeparator2" type="VSeparator" parent="Monitor/Terminal/Elevator/Fuel"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_656ej")

[node name="decrementFuelButton" type="Button" parent="Monitor/Terminal/Elevator/Fuel"]
layout_mode = 2
text = "  [ - ]  "

[node name="AmountLabel" type="Label" parent="Monitor/Terminal/Elevator/Fuel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "( 0 )"
horizontal_alignment = 1

[node name="incrementFuelButton" type="Button" parent="Monitor/Terminal/Elevator/Fuel"]
layout_mode = 2
text = "  [ + ]  "

[node name="Scrap" type="HBoxContainer" parent="Monitor/Terminal/Elevator"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Monitor/Terminal/Elevator/Scrap"]
layout_mode = 2
texture = ExtResource("10_y5126")
expand_mode = 2

[node name="ScrapLabel" type="Label" parent="Monitor/Terminal/Elevator/Scrap"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.388235, 0.580392, 0.992157, 1)
theme_override_colors/font_shadow_color = Color(0.368627, 0.368627, 0.368627, 1)
text = "Scrap Units"

[node name="VSeparator" type="VSeparator" parent="Monitor/Terminal/Elevator/Scrap"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_656ej")

[node name="InfoLabel" type="Label" parent="Monitor/Terminal/Elevator/Scrap"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Can be used to repair broken systems"

[node name="VSeparator2" type="VSeparator" parent="Monitor/Terminal/Elevator/Scrap"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_656ej")

[node name="decrementScrapButton" type="Button" parent="Monitor/Terminal/Elevator/Scrap"]
layout_mode = 2
text = "  [ - ]  "

[node name="AmountLabel" type="Label" parent="Monitor/Terminal/Elevator/Scrap"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "( 0 )"
horizontal_alignment = 1

[node name="incrementScrapButton" type="Button" parent="Monitor/Terminal/Elevator/Scrap"]
layout_mode = 2
text = "  [ + ]  "

[node name="Ammo" type="HBoxContainer" parent="Monitor/Terminal/Elevator"]
layout_mode = 2

[node name="AmmoLabel" type="Label" parent="Monitor/Terminal/Elevator/Ammo"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.709804, 0, 1)
theme_override_colors/font_shadow_color = Color(0.345098, 0.345098, 0.345098, 1)
text = "Arclight Ammo"

[node name="VSeparator" type="VSeparator" parent="Monitor/Terminal/Elevator/Ammo"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_656ej")

[node name="InfoLabel" type="Label" parent="Monitor/Terminal/Elevator/Ammo"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Required for Arclight Weapon Module"

[node name="VSeparator2" type="VSeparator" parent="Monitor/Terminal/Elevator/Ammo"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_656ej")

[node name="decrementAmmoButton" type="Button" parent="Monitor/Terminal/Elevator/Ammo"]
layout_mode = 2
text = "  [ - ]  "

[node name="AmountLabel" type="Label" parent="Monitor/Terminal/Elevator/Ammo"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "( 0 )"
horizontal_alignment = 1

[node name="incrementAmmoButton" type="Button" parent="Monitor/Terminal/Elevator/Ammo"]
layout_mode = 2
text = "  [ + ]  "

[node name="ContractCargo" type="HBoxContainer" parent="Monitor/Terminal/Elevator"]
layout_mode = 2

[node name="CargoLabel" type="Label" parent="Monitor/Terminal/Elevator/ContractCargo"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.509804, 0, 1)
theme_override_colors/font_shadow_color = Color(0.298039, 0.298039, 0.298039, 1)
text = "Contracted Cargo"

[node name="VSeparator" type="VSeparator" parent="Monitor/Terminal/Elevator/ContractCargo"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_656ej")

[node name="InfoLabel" type="Label" parent="Monitor/Terminal/Elevator/ContractCargo"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "The Cargo you are contracted to deliver"

[node name="VSeparator2" type="VSeparator" parent="Monitor/Terminal/Elevator/ContractCargo"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_656ej")

[node name="decrementCargoButton" type="Button" parent="Monitor/Terminal/Elevator/ContractCargo"]
layout_mode = 2
text = "  [ - ]  "

[node name="AmountLabel" type="Label" parent="Monitor/Terminal/Elevator/ContractCargo"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "( 0 )"
horizontal_alignment = 1

[node name="incrementCargoButton" type="Button" parent="Monitor/Terminal/Elevator/ContractCargo"]
layout_mode = 2
text = "  [ + ]  "

[node name="HSeparator2" type="HSeparator" parent="Monitor/Terminal/Elevator"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_gplsq")

[node name="HBoxContainer2" type="HBoxContainer" parent="Monitor/Terminal/Elevator"]
layout_mode = 2

[node name="ProfitJiggleSeperator" type="VSeparator" parent="Monitor/Terminal/Elevator/HBoxContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_odlgu")

[node name="ProfitLabel" type="Label" parent="Monitor/Terminal/Elevator/HBoxContainer2"]
layout_mode = 2
text = "Expected profit: "

[node name="HSeparator4" type="HSeparator" parent="Monitor/Terminal/Elevator"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_gplsq")

[node name="HSeparator5" type="HSeparator" parent="Monitor/Terminal/Elevator"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_gplsq")

[node name="ShopLabel" type="Label" parent="Monitor/Terminal/Elevator"]
layout_mode = 2
text = "SHOP
Current Account Balance: 0$"
horizontal_alignment = 1

[node name="HSeparator6" type="HSeparator" parent="Monitor/Terminal/Elevator"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_gplsq")

[node name="Label2" type="Label" parent="Monitor/Terminal/Elevator"]
layout_mode = 2
text = "Elevator Weapon Modules"
horizontal_alignment = 1

[node name="Modules" type="HBoxContainer" parent="Monitor/Terminal/Elevator"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Monitor/Terminal/Elevator/Modules"]
layout_mode = 2
alignment = 1

[node name="ArcLightBox" type="HBoxContainer" parent="Monitor/Terminal/Elevator/Modules/VBoxContainer"]
layout_mode = 2

[node name="ArcLightCheckBox" type="CheckBox" parent="Monitor/Terminal/Elevator/Modules/VBoxContainer/ArcLightBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
disabled = true
text = "Arclight"
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Monitor/Terminal/Elevator/Modules/VBoxContainer/ArcLightBox"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_656ej")

[node name="InfoLabel" type="Label" parent="Monitor/Terminal/Elevator/Modules/VBoxContainer/ArcLightBox"]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Uses 1 Ammo to project a lightning arc"

[node name="ArcLightBuyButton" type="Button" parent="Monitor/Terminal/Elevator/Modules/VBoxContainer/ArcLightBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = " [ BUY (200$ ) ] "

[node name="VSeparator2" type="VSeparator" parent="Monitor/Terminal/Elevator/Modules/VBoxContainer/ArcLightBox"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_656ej")

[node name="FlameThrowerBox" type="HBoxContainer" parent="Monitor/Terminal/Elevator/Modules/VBoxContainer"]
layout_mode = 2

[node name="FlameThrowerCheckBox" type="CheckBox" parent="Monitor/Terminal/Elevator/Modules/VBoxContainer/FlameThrowerBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
disabled = true
text = "Flamethrower"
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Monitor/Terminal/Elevator/Modules/VBoxContainer/FlameThrowerBox"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_656ej")

[node name="InfoLabel" type="Label" parent="Monitor/Terminal/Elevator/Modules/VBoxContainer/FlameThrowerBox"]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Uses fuel directly from the tank to spit flames"

[node name="FlameThrowerBuyButton" type="Button" parent="Monitor/Terminal/Elevator/Modules/VBoxContainer/FlameThrowerBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = " [ BUY (120$ ) ] "

[node name="VSeparator2" type="VSeparator" parent="Monitor/Terminal/Elevator/Modules/VBoxContainer/FlameThrowerBox"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_656ej")

[node name="HSeparator3" type="HSeparator" parent="Monitor/Terminal/Elevator"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_gplsq")

[node name="HBoxContainer" type="HBoxContainer" parent="Monitor/Terminal/Elevator"]
layout_mode = 2
alignment = 1

[node name="RefuelButton" type="Button" parent="Monitor/Terminal/Elevator/HBoxContainer"]
layout_mode = 2
text = " [ BUY Full Tank (50$) ] "

[node name="HSeparator7" type="HSeparator" parent="Monitor/Terminal/Elevator"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_gplsq")

[node name="StartButtonHBox" type="HBoxContainer" parent="Monitor/Terminal/Elevator"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="Monitor/Terminal/Elevator/StartButtonHBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ldsmx")
theme_override_styles/hover = SubResource("StyleBoxFlat_1oy8g")
text = "[ START ASCENSION ]"

[node name="OffButton" type="TextureButton" parent="Monitor"]
offset_left = 435.0
offset_top = 67.7494
offset_right = 507.0
offset_bottom = 141.749
texture_normal = ExtResource("3_awf02")
stretch_mode = 3
metadata/_edit_lock_ = true

[connection signal="text_submitted" from="Monitor/Terminal/LogInContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Monitor/Terminal/ContractsView/ContractsHeader/ReloadContracts" to="." method="_on_reload_contracts_pressed"]
[connection signal="item_clicked" from="Monitor/Terminal/ContractsView/Contracts" to="." method="_on_contract_item_list_item_clicked"]
[connection signal="pressed" from="Monitor/Terminal/ContractInspector/Buttons/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/ContractInspector/Buttons/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/Fuel/decrementFuelButton" to="." method="_on_decrement_fuel_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/Fuel/incrementFuelButton" to="." method="_on_increment_fuel_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/Scrap/decrementScrapButton" to="." method="_on_decrement_scrap_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/Scrap/incrementScrapButton" to="." method="_on_increment_scrap_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/Ammo/decrementAmmoButton" to="." method="_on_decrement_ammo_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/Ammo/incrementAmmoButton" to="." method="_on_increment_ammo_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/ContractCargo/decrementCargoButton" to="." method="_on_decrement_cargo_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/ContractCargo/incrementCargoButton" to="." method="_on_increment_cargo_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/Modules/VBoxContainer/ArcLightBox/ArcLightCheckBox" to="." method="_on_arc_light_check_box_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/Modules/VBoxContainer/ArcLightBox/ArcLightBuyButton" to="." method="_on_arc_light_buy_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/Modules/VBoxContainer/FlameThrowerBox/FlameThrowerCheckBox" to="." method="_on_flame_thrower_check_box_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/Modules/VBoxContainer/FlameThrowerBox/FlameThrowerBuyButton" to="." method="_on_flame_thrower_buy_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/HBoxContainer/RefuelButton" to="." method="_on_refuel_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/StartButtonHBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Monitor/OffButton" to="." method="_on_off_button_pressed"]
