[gd_scene load_steps=10 format=3 uid="uid://cdejgb0kj4otg"]

[ext_resource type="Texture2D" uid="uid://c1h8twtlpunil" path="res://Assets/Sprites/UI/CRT-Monitor.png" id="1_1c46o"]
[ext_resource type="Script" path="res://Scripts/contractTerminal.gd" id="1_5xgiu"]
[ext_resource type="Texture2D" uid="uid://ca5d53iyk42sp" path="res://Assets/Sprites/UI/Contract.png" id="2_03vra"]
[ext_resource type="Texture2D" uid="uid://cxy6c0xxoilr5" path="res://Assets/Sprites/UI/wall/dirtyWall1.png" id="2_bi4ny"]
[ext_resource type="Texture2D" uid="uid://e28fa72bwi24" path="res://Assets/Sprites/UI/OnOff.png" id="3_awf02"]
[ext_resource type="Texture2D" uid="uid://cfkxuag3tmvx1" path="res://Assets/Sprites/UI/wall/dirtyWall2.png" id="3_m4ml4"]
[ext_resource type="Texture2D" uid="uid://dbnjeobt6ysqh" path="res://Assets/Sprites/UI/wall/dirtyWall3.png" id="4_yefwp"]
[ext_resource type="Texture2D" uid="uid://f0kjok64tnbw" path="res://Assets/Sprites/bloodBig.png" id="5_yjv8g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_migvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bi4ny")
}, {
"duration": 1.0,
"texture": ExtResource("3_m4ml4")
}, {
"duration": 1.0,
"texture": ExtResource("4_yefwp")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="BaseUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xgiu")

[node name="Wall" type="AnimatedSprite2D" parent="."]
modulate = Color(0.380392, 0.321569, 0.301961, 1)
z_index = -1
position = Vector2(960, 540)
scale = Vector2(15, 8.4375)
sprite_frames = SubResource("SpriteFrames_migvv")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="Flavor" type="Sprite2D" parent="."]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
z_index = 1
position = Vector2(1352, 920)
texture = ExtResource("5_yjv8g")

[node name="Monitor" type="Sprite2D" parent="."]
position = Vector2(992, 538)
scale = Vector2(1, 1.0037)
texture = ExtResource("1_1c46o")
metadata/_edit_lock_ = true

[node name="Terminal" type="MarginContainer" parent="Monitor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -296.0
offset_right = -1640.0
offset_bottom = -848.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="FlashLabel" type="Label" parent="Monitor/Terminal"]
layout_mode = 2
horizontal_alignment = 1

[node name="Contracts" type="VBoxContainer" parent="Monitor/Terminal"]
visible = false
layout_mode = 2

[node name="ContractsHeader" type="HBoxContainer" parent="Monitor/Terminal/Contracts"]
layout_mode = 2

[node name="MenuName" type="Label" parent="Monitor/Terminal/Contracts/ContractsHeader"]
layout_mode = 2
text = "Contracts"

[node name="VSeparator" type="VSeparator" parent="Monitor/Terminal/Contracts/ContractsHeader"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Funds" type="Label" parent="Monitor/Terminal/Contracts/ContractsHeader"]
layout_mode = 2
text = "Funds: 0$"

[node name="HSeparator" type="HSeparator" parent="Monitor/Terminal/Contracts"]
layout_mode = 2

[node name="ContractItemList" type="ItemList" parent="Monitor/Terminal/Contracts"]
layout_mode = 2
auto_height = true
item_count = 1
item_0/text = "Open Contract: Deliver Power Converters"
item_0/icon = ExtResource("2_03vra")

[node name="Elevator" type="VBoxContainer" parent="Monitor/Terminal"]
visible = false
layout_mode = 2

[node name="ElevatorHeader" type="Label" parent="Monitor/Terminal/Elevator"]
layout_mode = 2
text = "Cargo Capacity: 0/16"

[node name="HSeparator" type="HSeparator" parent="Monitor/Terminal/Elevator"]
layout_mode = 2

[node name="Fuel" type="HBoxContainer" parent="Monitor/Terminal/Elevator"]
layout_mode = 2
alignment = 1

[node name="decrementFuelButton" type="Button" parent="Monitor/Terminal/Elevator/Fuel"]
layout_mode = 2
text = " [ - ]  "

[node name="FuelLabel" type="Label" parent="Monitor/Terminal/Elevator/Fuel"]
layout_mode = 2
text = "Fuel Units (0)"

[node name="incrementFuelButton" type="Button" parent="Monitor/Terminal/Elevator/Fuel"]
layout_mode = 2
text = " [ + ] "

[node name="ContractCargo" type="HBoxContainer" parent="Monitor/Terminal/Elevator"]
layout_mode = 2
alignment = 1

[node name="decrementCargoButton" type="Button" parent="Monitor/Terminal/Elevator/ContractCargo"]
layout_mode = 2
text = " [ - ] "

[node name="CargoLabel" type="Label" parent="Monitor/Terminal/Elevator/ContractCargo"]
layout_mode = 2
text = "Contracted Cargo (0)"

[node name="incrementCargoButton" type="Button" parent="Monitor/Terminal/Elevator/ContractCargo"]
layout_mode = 2
text = " [ + ] "

[node name="HSeparator2" type="HSeparator" parent="Monitor/Terminal/Elevator"]
layout_mode = 2

[node name="StartButtonHBox" type="HBoxContainer" parent="Monitor/Terminal/Elevator"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="Monitor/Terminal/Elevator/StartButtonHBox"]
layout_mode = 2
text = "[ START ASCENSION ]"

[node name="OffButton" type="TextureButton" parent="Monitor"]
offset_left = 456.0
offset_top = 88.0
offset_right = 496.0
offset_bottom = 128.0
texture_normal = ExtResource("3_awf02")

[connection signal="item_clicked" from="Monitor/Terminal/Contracts/ContractItemList" to="." method="_on_contract_item_list_item_clicked"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/Fuel/decrementFuelButton" to="." method="_on_decrement_fuel_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/Fuel/incrementFuelButton" to="." method="_on_increment_fuel_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/ContractCargo/decrementCargoButton" to="." method="_on_decrement_cargo_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/ContractCargo/incrementCargoButton" to="." method="_on_increment_cargo_button_pressed"]
[connection signal="pressed" from="Monitor/Terminal/Elevator/StartButtonHBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Monitor/OffButton" to="." method="_on_off_button_pressed"]
