[gd_scene load_steps=4 format=3 uid="uid://b8x3eljfoyyu"]

[ext_resource type="Texture2D" uid="uid://ca27mp3shlyqm" path="res://Assets/Sprites/UI/RustyPanel2.png" id="1_fr8t5"]
[ext_resource type="Script" path="res://Scripts/end_screen.gd" id="1_rrgrj"]
[ext_resource type="PackedScene" uid="uid://dcoh76g3wvmro" path="res://Scenes/UI/pause.tscn" id="3_2is8u"]

[node name="EndScreen" type="Node2D"]
script = ExtResource("1_rrgrj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(960, 532)
scale = Vector2(7.6875, 4.46875)
texture = ExtResource("1_fr8t5")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1916.0
offset_bottom = 1092.0

[node name="Label" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]You won the Game"
fit_content = true
scroll_active = false

[node name="PauseMenu" parent="." instance=ExtResource("3_2is8u")]
