[gd_scene load_steps=6 format=3 uid="uid://dn314ddhclysm"]

[ext_resource type="PackedScene" uid="uid://bjgjo60texco1" path="res://Scenes/Objects/elevator.tscn" id="1_kgkqi"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="1_mtyqn"]
[ext_resource type="PackedScene" uid="uid://ddahiyydcisjm" path="res://Scenes/Objects/Enemies/drone_saw.tscn" id="2_qlvle"]
[ext_resource type="PackedScene" uid="uid://deu8xdoktbmf1" path="res://Scenes/Objects/Enemies/drone_rifle.tscn" id="3_0yjb8"]
[ext_resource type="PackedScene" uid="uid://xcgdf4cn2vir" path="res://Scenes/Objects/player.tscn" id="5_1gr0d"]

[node name="TestScenes" type="Node2D"]
script = ExtResource("1_mtyqn")

[node name="Elevator" parent="." instance=ExtResource("1_kgkqi")]
position = Vector2(425, 360)

[node name="DroneSaw" parent="." instance=ExtResource("2_qlvle")]
position = Vector2(1244, 208)
DebugMode = true

[node name="DroneRifle" parent="." instance=ExtResource("3_0yjb8")]
position = Vector2(1262, 572)

[node name="player" parent="." instance=ExtResource("5_1gr0d")]
z_index = 4
position = Vector2(429, 295)
