[gd_scene load_steps=3 format=3 uid="uid://dn314ddhclysm"]

[ext_resource type="PackedScene" uid="uid://bjgjo60texco1" path="res://Scenes/Objects/elevator.tscn" id="1_kgkqi"]
[ext_resource type="PackedScene" uid="uid://c2n3djnmvwdr5" path="res://Scenes/Objects/Enemies/low_drone.tscn" id="2_ax44s"]

[node name="TestScenes" type="Node2D"]

[node name="Elevator" parent="." instance=ExtResource("1_kgkqi")]
position = Vector2(425, 360)

[node name="low_drone" parent="." instance=ExtResource("2_ax44s")]
position = Vector2(1034, 251)
